Date: 6/11/2024
Time: 20:17
Phone Number: +557998007470
Message: Olá! Este é um envio automático de mensagem com vídeo. Espero que goste!
--------------------
Date: 6/11/2024
Time: 20:19
Phone Number: +557998007470
Message: Olá! Este é um envio automático de mensagem com vídeo. Espero que goste!
--------------------
Date: 6/11/2024
Time: 20:20
Phone Number: +557998471267
Message: Olá! Este é um envio automático de mensagem com vídeo. Espero que goste!
--------------------
Date: 6/11/2024
Time: 21:44
Phone Number: +557998007470
Message: Olá! Este é um envio automático de mensagem com vídeo. Espero que goste!
--------------------
Date: 6/11/2024
Time: 21:44
Phone Number: +557998007470
Message: Olá! Este é um envio automático de mensagem com vídeo. Espero que goste!
--------------------
